.body {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    margin-top: 1rem;
    margin-right: 18%;
}

.body h2 {
    padding: 0;
    margin: 0;
    margin-top: 2%;
}

.movie-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 1rem;
    width: 100%;
}

.card-box {
    width: 22%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: white;
    color: black;
    width: 100%;
    position: relative;
    padding-top: 125%; 
    background-size: cover;
    background-position: center;
    border-color: black;
    border-radius: 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
}

b {
    text-align: center;
    word-wrap: break-word;
    width: 100%;
}

/* Responsive for medium screens */
@media (max-width: 1200px) {
    .card-box {
        width: 25%; 
    }

    .card {
        padding-top: 130%; 
    }
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .search-bar {
        width: 95%;
        font-size: 1.1rem;
    }

    .card-box {
        width: 45%;
    }

    .card {
        padding-top: 130%; 
    }
}

/* Responsive for very small screens */
@media (max-width: 480px) {
    .search-bar {
        width: 95%;
        font-size: 1rem;
    }

    .card-box {
        width: 100%; 
    }

    .card {
        padding-top: 100%; 
    }

}
